<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Owner/ManageReservation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="/Assets/image/CLOGO.png" type="image/png"> 
    <!-- Flatpickr Date Range Picker -->
    <link rel="stylesheet" href="/lib/flatpickr.min.css">
    <script src="/lib/flatpickr.js"></script>
    <script src="/lib/jquery-3.6.0.min.js"></script>
    <title>Reservations</title>
</head>
<body>
    <div class="nav-bar">
        <div class="left-side">
            <div class="logo">
                <img src="/Assets/image/Cruzian.png" alt="GreenTrust-Logo" title="GreenTrust">
            </div>
        </div>
        <div class="right-side">
            <ul id="nav-links">
                <li><a href="My_Machine.html"><i class="fa fa-fw fa-tractor"></i>My Machines</a></li>
                <li><a href="Machine_Listing.html"><i class="fa fa-fw fa-clipboard-list" aria-hidden="true"></i>List a Machine</a></li>
                <li><a href="Owner_Reservation.html"><i class="fa fa-fw fa-calendar"></i>Reservations</a></li>
                <li><a href="OEditProfile.html"><i class="fas fa-edit"></i> Edit Profile</a></li>
                <!-- Mobile Logout Button -->
                <li class="mobile-logout"><a href="#" id="mobile-logout"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul>
        </div>
        <div class="user-info">
            <div class="notifications">
                <i class="fa fa-bell"></i>
                <span class="notification-count">3</span>
            </div>
            <a href="OwnerViewProfile.html" id="user-profile-link">
                <i class="fa fa-user"></i>
                <span id="user-name">Alden</span>
            </a>
            <!-- Desktop Logout Button -->
            <a href="#" id="logout"><i class="fa fa-sign-out"></i> Logout</a>
        </div>
        <!-- Hamburger Menu Icon -->
        <div class="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
    </div>
    

    <!-- Reservations Section -->
    <div class="reservations-page">
        <!-- Filters Sidebar -->
        <div class="filters-sidebar">
            <h3>Product Filters</h3>
            
            <!-- Categories Filter -->
            <div class="filter-category">
                <h4>Categories</h4>
                <ul>
                    <li>Pending</li>
                    <li>Accepted</li>
                    <li>Ongoing</li>
                    <li>Completed</li>
                    <li>Cancelled</li>
                </ul>
            </div>
            
            <!-- Equipment Category Filter -->
            <div class="filter-equipment-category">
                <h4>Machine Categories</h4>
                <ul>
                    <li><input type="checkbox" class="equipment-category" value="Tractors"> Tractors</li>
                    <li><input type="checkbox" class="equipment-category" value="Plowing and Tilling Machinery"> Plowing and Tilling Machinery</li>
                    <li><input type="checkbox" class="equipment-category" value="Planting and Seeding Machinery"> Planting and Seeding Machinery</li>
                    <li><input type="checkbox" class="equipment-category" value="Irrigation Equipment"> Irrigation Equipment</li>
                    <li><input type="checkbox" class="equipment-category" value="Harvesting Machinery"> Harvesting Machinery</li>
                    <li><input type="checkbox" class="equipment-category" value="Crop Processing Machinery"> Crop Processing Machinery</li>
                    <li><input type="checkbox" class="equipment-category" value="Fertilizing and Pest Control Machinery"> Fertilizing and Pest Control Machinery</li>
                    <li><input type="checkbox" class="equipment-category" value="Hay and Forage Equipment"> Hay and Forage Equipment</li>
                    <li><input type="checkbox" class="equipment-category" value="Livestock Equipment"> Livestock Equipment</li>
                </ul>
            </div>

            <!-- Add Clear and Apply buttons -->
            <div class="filter-buttons">
                <button id="clear-filters" class="clear-button">Clear</button>
                <button id="apply-filters" class="apply-button">Apply</button>
            </div>
        </div>

        <!-- Booking History -->
        <div class="booking-history">
            <h1>Manage Reservations</h1>
            
            <!-- Filter Button positioned below Booking History -->
            <button class="filter-button">
                <i class="fa fa-filter"></i> Filter
            </button>
            
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Reservation ID</th>
                        <th>Machine Name</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Details</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="booking-tbody">
                    <tr data-booking-id="1234">
                        <td data-label="Date" class="booking-date">02/02/2020</td>
                        <td data-label="Booking ID">#1234</td>
                        <td data-label="Machine Name">JCB</td>
                        <td data-label="Category" class="equipment-category-data">Tractors</td>
                        <td data-label="Status"><span class="status pending">Pending</span></td>
                        <td data-label="Details"><a href="#">View Details</a></td>
                        <td data-label="Action">
                            <button class="reject">Reject</button>
                            <button class="accept">Accept</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Date" class="booking-date">05/02/2020</td>
                        <td data-label="Booking ID">#5678</td>
                        <td data-label="Machine Name">Plowing Machine</td>
                        <td data-label="Category" class="equipment-category-data">Plowing and Tilling Machinery</td>
                        <td data-label="Status"><span class="status rejected">Rejected</span></td>
                        <td data-label="Details"><a href="#">View Details</a></td>
                        <td data-label="Action">
                            <button class="reject">Reject</button>
                            <button class="accept">Accept</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Date" class="booking-date">10/02/2020</td>
                        <td data-label="Booking ID">#9123</td>
                        <td data-label="Machine Name">Seeder</td>
                        <td data-label="Category" class="equipment-category-data">Planting and Seeding Machinery</td>
                        <td data-label="Status"><span class="status accepted">Accepted</span></td>
                        <td data-label="Details"><a href="#">View Details</a></td>
                        <td data-label="Action">
                            <button class="reject">Reject</button>
                            <button class="accept">Accept</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Date" class="booking-date">15/02/2020</td>
                        <td data-label="Booking ID">#6547</td>
                        <td data-label="Machine Name">Irrigator</td>
                        <td data-label="Category" class="equipment-category-data">Irrigation Equipment</td>
                        <td data-label="Status"><span class="status complete">Completed</span></td>
                        <td data-label="Details"><a href="#">View Details</a></td>
                        <td data-label="Action">
                            <button class="reject">Reject</button>
                            <button class="accept">Accept</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Date" class="booking-date">20/02/2020</td>
                        <td data-label="Booking ID">#3312</td>
                        <td data-label="Machine Name">Harvester</td>
                        <td data-label="Category" class="equipment-category-data">Harvesting Machinery</td>
                        <td data-label="Status"><span class="status pending">Pending</span></td>
                        <td data-label="Details"><a href="#">View Details</a></td>
                        <td data-label="Action">
                            <button class="reject">Reject</button>
                            <button class="accept">Accept</button>
                        </td>
                    </tr>
                    <!-- Additional rows to enable pagination -->
                    <tr>
                        <td data-label="Date" class="booking-date">25/02/2020</td>
                        <td data-label="Booking ID">#9876</td>
                        <td data-label="Machine Name">Tiller</td>
                        <td data-label="Category" class="equipment-category-data">Plowing and Tilling Machinery</td>
                        <td data-label="Status"><span class="status pending">Pending</span></td>
                        <td data-label="Details"><a href="#">View Details</a></td>
                        <td data-label="Action">
                            <button class="reject">Reject</button>
                            <button class="accept">Accept</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Date" class="booking-date">30/02/2020</td>
                        <td data-label="Booking ID">#5432</td>
                        <td data-label="Machine Name">Planter</td>
                        <td data-label="Category" class="equipment-category-data">Planting and Seeding Machinery</td>
                        <td data-label="Status"><span class="status accepted">Accepted</span></td>
                        <td data-label="Details"><a href="#">View Details</a></td>
                        <td data-label="Action">
                            <button class="reject" onclick="handleBookingAction(1234, 'reject')">Reject</button>
                            <button class="accept" onclick="handleBookingAction(1234, 'accept')">Accept</button>
                        </td>
                    </tr>
                </tbody>
            </table>
             <!-- Pagination Controls -->
             <div id="pagination-controls" style="text-align: center; margin-top: 20px;"></div>
            </div>
        </div>

                <!-- Accept Modal -->
        <div id="acceptModal" class="modal">
            <div class="modal-content">
            <span class="close" id="closeAcceptModal">&times;</span>
            <h2>Accept Booking</h2>
            <p>Are you sure you want to accept this reservation?</p>
            <div class="modal-actions">
                <button id="confirmAccept" class="btn accept">Yes, Accept</button>
                <button id="closeAcceptBtn" class="btn cancel">No</button> <!-- Close button for the "No" action -->
            </div>
            </div>
        </div>
        
         <!-- Reject Modal -->
    <div id="rejectModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeRejectModal">&times;</span>
            <h2>Reject Booking</h2>
            <p>Are you sure you want to reject this reservation?</p>
            <div class="modal-actions">
                <button id="confirmReject" class="btn reject">Yes, Reject</button>
                <button id="closeRejectBtn" class="btn cancel">No</button>
            </div>
        </div>
    </div>

    <div id="cancelModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeCancelModal">&times;</span>
            <h2>Cancel Reservation</h2>
            <p>Are you sure you want to cancel this reservation?</p>
            <div class="modal-actions">
                <button id="confirmCancel" class="btn cancel">Yes, Cancel</button>
                <button id="closeCancelBtn" class="btn">No</button>
            </div>
        </div>
    </div>

    <!-- Complete Reservation Modal -->
<div id="completeModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeCompleteModal">&times;</span>
        <h2>Complete Reservation</h2>
        <p>Are you sure you want to mark this reservation as completed?</p>
        <div class="modal-actions">
            <button id="confirmComplete" class="btn accept">Yes, Complete</button>
            <button id="closeCompleteBtn" class="btn cancel">No</button>
        </div>
    </div>
</div>
        
        <div id="toast" class="toast">
            <span id="toast-message"></span>
        </div>

    <!-- Footer -->
    <section class="footer">
        <div class="left-side-footer">
            <p>&copy; 2024 All Rights Reserved. Cruzian</p>
        </div>
        <div class="right-side-footer">
            <p>Web Design and Development by <a href="home.html">Cruzian Team</a></p>
            <div id="contact-icons" class="contact-icons">
                <a href="mailto:info@greentrust.rentals"><i class="fa fa-fw fa-envelope"></i></a>
                <a href="tel:+11234567890"><i class="fa fa-fw fa-phone"></i></a>
                <a href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <!-- Link to the external JavaScript file -->
    <script src="/Owner/ManageReservation.js"></script>
</body>
</html>
